{
  "name": "vulpis",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "sdl2",
      "default-features": false,
      "features": [
        {
          "name": "wayland",
          "platform": "linux"
        },
        {
          "name": "x11",
          "platform": "!windows"
        }
      ]
    },
    { "name": "freetype" },
    { "name": "lua" },
    { "name": "yoga" },
    { "name": "opengl" },
    { "name": "libzip" },
    { "name": "cpr" },
    { "name": "ixwebsocket" },
    { "name": "leveldb" },
    { "name": "sqlite3" }
  ],
  "features": {
    "network": {
      "description": "Enable HTTP and WebSocket support",
      "dependencies": ["cpr", "ixwebsocket"]
    },
    "database": {
      "description": "Enable SQLite and KV cache support",
      "dependencies": ["sqlite3", "leveldb"]
    }
  }
}
